启动应用{
	扫描本地音乐文件
	连接服务端
	获取服务端音乐列表
	与本地音乐列表合并
}

播放{
	播放本地音乐{
		无
	}
	播放服务端音乐{
		发送 下载指令 文件名
		接收服务端返回检测结果
		发送 下载指令
		接收文件
		接收完毕播放
	}
}

上传{
	发送 上传指令 文件名
	接收服务端返回检测结果
	发送 上传指令
	发送文件
}

删除{
	发送 删除指令 文件名
	接收服务端返回检测结果
}